# Darkness

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
art/: Bag.psd  Icon 1.psd  Icon 2.psd
src/main/java/com/example/: .gitignore
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/nuke/darkness/: CommonProxy.java  Darkness.java  DarknessConfig.java  DarknessContent.java  ModContent.java  ModRecipes.java  ModStuffs.java  RecipeRegistry.java  References.java  RegistryManager.java
src/main/java/nuke/darkness/api/: DarknessAPI.java  References.java  package-info.java
src/main/java/nuke/darkness/api/ifaces/: IBondable.java  IEnergizable.java  IRune.java
src/main/java/nuke/darkness/api/items/: ItemBondable.java  ItemRune.java  ItemRuneSwitchable.java
src/main/java/nuke/darkness/blocks/: BlockBase.java  BlockDarkenedWeb.java  BlockDarkenedWool.java  BlockDoubleSlabBase.java  BlockRune.java  BlockSlabBase.java  BlockTest.java  IModeledBlock.java
src/main/java/nuke/darkness/blocks/fluids/: BlockMoltenDarkRunic.java
src/main/java/nuke/darkness/blocks/ores/: BlockDuoGemOre.java  BlockTriGemOre.java
src/main/java/nuke/darkness/client/: CustomMeshDefinitionEnergizable.java  IMeshHelper.java  IVariantHelper.java
src/main/java/nuke/darkness/client/gui/: GuiCompendium.java  GuiHandler.java  GuiScrollBag.java
src/main/java/nuke/darkness/client/models/: DModelManager.java  MeshDefinitionFix.java
src/main/java/nuke/darkness/client/util/: DamageGloom.java  DamageShade.java  DamageSourceShade.java  FluidTextureUtil.java  GloomEnergyUtil.java  KeybindHandler.java  Logger.java  MiscUtils.java  Miscellaneous.java  References.java  ShadeEnergyUtil.java  ShadeInventoryUtil.java  TextUtil.java  Vars.java
src/main/java/nuke/darkness/common/: Config.java  Content.java  DarknessConfig.java  DarknessContent.java  IModeledObject.java
src/main/java/nuke/darkness/common/block/: BlockBasic.java  BlockDarkenedWeb.java  BlockDarkenedWool.java
src/main/java/nuke/darkness/common/blocks/: BlockBase.java  BlockDarkenedWeb.java  BlockDarkenedWool.java  BlockDoubleSlabBase.java  BlockDuoGemOre.java  BlockRune.java  BlockSlabBase.java  BlockTriGemOre.java  IModeledBlock.java
src/main/java/nuke/darkness/common/crafting/: ModRecipes.java  Recipes.java
src/main/java/nuke/darkness/common/fluids/: FluidMoltenDarkRunic.java
src/main/java/nuke/darkness/common/gloom/: DefaultGloomCapability.java  GloomCapabilityProvider.java  GloomCapabilityStorage.java  IGloomCapability.java
src/main/java/nuke/darkness/common/item/: IHeldShadeBlackhole.java  IInventoryShadeBlackhole.java  IItemPropertyGetterFix.java  IShadeItem.java  ItemBasic.java  ItemBlackHole.java  ItemBondable.java  ItemCompendium.java  ItemDarkrunicAxe.java  ItemDarkrunicHoe.java  ItemDarkrunicPickaxe.java  ItemDarkrunicShovel.java  ItemDarkrunicSword.java  ItemRune.java  ItemRuneSwitchable.java  ItemScroll.java  ItemScrollBag.java
src/main/java/nuke/darkness/common/items/: IGloomItem.java  IHeldGloomCapsule.java  IHeldShadeBlackhole.java  IInventoryGloomCapsule.java  IInventoryShadeBlackhole.java  IModeledItem.java  IShadeItem.java  ItemArmorBase.java  ItemAxeBase.java  ItemBase.java  ItemBlackHole.java  ItemCompendium.java  ItemHoeBase.java  ItemPickaxeBase.java  ItemRuneDuo.java  ItemRuneTri.java  ItemScroll.java  ItemScrollBag.java  ItemShovelBase.java  ItemSwordBase.java
src/main/java/nuke/darkness/common/reg/: DBlocks.java  DItems.java  DKeybinds.java
src/main/java/nuke/darkness/core/: ClientProxy.java  CommonProxy.java  Darkness.java  DarknessTab.java  IProxy.java  ServerProxy.java
src/main/java/nuke/darkness/crafting/: ModRecipes.java
src/main/java/nuke/darkness/energy/: DarknessCapabilityProvider.java  DarknessCapabilityStorage.java  DefaultDarknessCapability.java  IDarknessCapability.java
src/main/java/nuke/darkness/fluids/: FluidMoltenDarkRunic.java
src/main/java/nuke/darkness/gloom/: DefaultGloomCapability.java  GloomCapabilityProvider.java  GloomCapabilityStorage.java  IGloomCapability.java
src/main/java/nuke/darkness/gui/: GUIHandler.java  GUIScrollBag.java  GuiCompendium.java  GuiHandler.java  GuiScrollBag.java
src/main/java/nuke/darkness/guide/: Compendium.java
src/main/java/nuke/darkness/items/: IDarknessItem.java  IGloomItem.java  IHeldDarknessPod.java  IHeldGloomCapsule.java  IInventoryDarknessPod.java  IInventoryGloomCapsule.java  IModeledItem.java  ItemArmorBase.java  ItemAxeBase.java  ItemBase.java  ItemBlackHole.java  ItemCompendium.java  ItemHoeBase.java  ItemPickaxeBase.java  ItemRuneDuo.java  ItemRuneTri.java  ItemScrollBag.java  ItemShovelBase.java  ItemSwordBase.java  ItemTest.java
src/main/java/nuke/darkness/libs/: FluidTextureUtil.java  Miscellaneous.java
src/main/java/nuke/darkness/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/nuke/darkness/reg/: ModBlocks.java  ModItems.java  ModStuffs.java
src/main/java/nuke/darkness/tileentity/: BlockTEBase.java  ITileEntityBase.java
src/main/java/nuke/darkness/util/: DamageDarkness.java  DamageGloom.java  DarknessEnergyUtil.java  FluidTextureUtil.java  GloomEnergyUtil.java  KeybindHandler.java  Miscellaneous.java
src/main/java/nuke/darkness/world/: WorldGenOres.java
src/main/java/nuke/exoticpermutations/: CommonProxy.java  ExoticPermutations.java  References.java
src/main/java/nuke/exoticpermutations/proxy/: ClientProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/darkness/blockstates/: block_darkened_web.json  block_darkened_wool.json  block_rune.json  block_rune_null.json  block_test.json  block_test_registry_name.json  darkened_web.json  darkened_wool.json  fluid.json  ore_duo.json  ore_tri.json
src/main/resources/assets/darkness/lang/: en_US.lang  en_us.lang
templates/block/assets/modid/blockstates/: blockstate.json
templates/block/assets/modid/models/block/: model.json
templates/block/assets/modid/models/item/: model.json
templates/item/assets/modid/models/item/: model.json
(+101 files in other folders)
