buildscript {
    repositories {
        jcenter()
        
        maven { 
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
       } 
    }
    
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}


apply plugin: 'net.minecraftforge.gradle.forge'


group = "nuke.darkness" 
archivesBaseName = "darkness"
version = "${mc_version}-${mod_version}"

sourceCompatibility = targetCompatibility = "JavaVersion.VERSION_1_8"
compileJava {
    sourceCompatibility = targetCompatibility = "JavaVersion.VERSION_1_8"
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    if (project.hasProperty('mappings_version'))
        mappings = project.mappings_version
}

repositories {
    maven {
        name = 'DVS1 Maven FS'
        url = 'http://dvs1.progwml6.com/files/maven'
    }
    maven { 
        name = 'Baubles'
        url 'https://jitpack.io' 
    }
    maven {
        name = 'Mobius Repo'
        url = "http://tehnut.info/maven"
    }
}

dependencies {  
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    
    deobfProvided "mcp.mobius.waila:Hwyla:${hwyla_version}_1.11"
    
    compile 'com.github.Azanor:Baubles:master-SNAPSHOT'
    
    compile files('libs/')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
