itemGroup.darkness=Darkness

//Blocks
tile.block_test.name=Test Block
tile.block_rune.name=Rune Block
tile.block_darkened_web.name=Darkened Web
tile.block_darkened_wool.name=Darkened Wool

tile.null.name=Null Fluid


//Items
item.compendium.name=The Dark Compendium
item.guidebook.name=The Dark Compendium
item.scroll_bag.name=Scroll Bag
item.book_binding.name=Book Binding
item.darkened_string.name=Darkened String

item.droplet_darkrunic.name=Dark Runic Droplet
item.ingot_darkrunic.name=Dark Runic Ingot
item.sword_darkrunic.name=Dark Runic Sword
item.shovel_darkrunic.name=Dark Runic Shovel
item.pickaxe_darkrunic.name=Dark Runic Pickaxe
item.axe_darkrunic.name=Dark Runic Axe
item.hoe_darkrunic.name=Dark Runic Hoe

item.black_hole.name=Black Hole