# Tabs
itemGroup.darkness.general=Darkness

# Blocks
tile.darkened_web.name=Darkened Web
tile.darkened_wool.name=Darkened Wool

# Items
item.compendium.name=The Dark Compendium
item.guidebook.name=The Dark Compendium (Guidebook ver.)
item.scroll_bag.name=Scroll Bag
item.scroll.name=Scroll
item.black_hole.name=Black Hole

item.book_binding.name=Book Binding
item.darkened_string.name=Darkened String

item.darkrunic_axe.name=Dark Runic Axe
item.darkrunic_droplet.name=Dark Runic Droplet
item.darkrunic_hoe.name=Dark Runic Hoe
item.darkrunic_ingot.name=Dark Runic Ingot
item.darkrunic_pickaxe.name=Dark Runic Pickaxe
item.darkrunic_sword.name=Dark Runic Sword
item.darkrunic_shovel.name=Dark Runic Shovel

item.slate_blank.name=Blank Slate

# Runes
item.rune.corrupt.name=Corrupt Rune

# Robes (Armour)
item.robes.darkrunic_hood.name=Dark Runic Hood
item.robes.darkrunic_torso.name=Dark Runic Torso
item.robes.darkrunic_legs.name=Dark Runic Legs

# Keybinds
key.catgeory.darkness:general=Darkness

# Tooltips
tooltip.darkness:scroll.used=Scroll lore absorbed into compendium (not really, WIP)
tooltip.darkness:compendium=Open to reveal the secrets of the darkness. (not really, WIP)
tooltip.darkness:compendium_advanced=Testing Advanced Tooltips (not really, WIP)
tooltip.darkness:blackhole=Hold C to absorb shade. (WIP)
tooltip.darkness.energized=Energized
tooltip.darkness.de-energized=De-Energized

tooltip.darkness:darkrunic_hood=Hood
tooltip.darkness:darkrunic_torso=Torso
tooltip.darkness:darkrunic_legs=Legs

#Config
darkness.config.title=Darkness Config