# Tabs
itemGroup.darkness.general=Darkness

# Blocks
tile.darkness.block_darkened_web.name=Darkened Web
tile.darkness.block_darkened_wool.name=Darkened Wool

# Items
item.darkness.compendium.name=The Dark Compendium
item.darkness.guidebook.name=The Dark Compendium
item.darkness.scroll_bag.name=Scroll Bag
item.darkness.scroll.name=Scroll
item.darkness.black_hole.name=Black Hole

item.darkness.book_binding.name=Book Binding
item.darkness.darkened_string.name=Darkened String

item.darkness.droplet_darkrunic.name=Dark Runic Droplet
item.darkness.ingot_darkrunic.name=Dark Runic Ingot
item.darkness.sword_darkrunic.name=Dark Runic Sword
item.darkness.shovel_darkrunic.name=Dark Runic Shovel
item.darkness.pickaxe_darkrunic.name=Dark Runic Pickaxe
item.darkness.axe_darkrunic.name=Dark Runic Axe
item.darkness.hoe_darkrunic.name=Dark Runic Hoe

item.darkness.slate_blank.name=Blank Slate

# Runes
item.darkness.rune.corrupt.name=Corrupt Rune

# Robes
item.darkness.robes.darkrunic_hood.name=Dark Runic Hood
item.darkness.robes.darkrunic_torso.name=Dark Runic Torso
item.darkness.robes.darkrunic_legs.name=Dark Runic Legs